# Mind the Gap — Mind the Gap (dark)
# https://github.com/danfry1/mind-the-gap

background = 0c1628
foreground = d8dce8
cursor-color = E32017
cursor-text = 0c1628
selection-background = 1e2844
selection-foreground = d8dce8

# ANSI colors
palette = 0=424C60
palette = 1=E32017
palette = 2=00B850
palette = 3=FFD300
palette = 4=5088D0
palette = 5=D060A8
palette = 6=00A4A7
palette = 7=A0A5A9
palette = 8=586878
palette = 9=D89850
palette = 10=50D880
palette = 11=EE7C0E
palette = 12=0098D4
palette = 13=9B70D8
palette = 14=80D0C0
palette = 15=d8dce8
