<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Mind the Gap — Mind the Gap (dark) -->
<!-- https://github.com/danfry1/mind-the-gap -->
<dict>
  <key>name</key>
  <string>Mind the Gap</string>
  <key>settings</key>
  <array>
    <!-- Global settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0c1628</string>
        <key>foreground</key>
        <string>#d8dce8</string>
        <key>caret</key>
        <string>#E32017</string>
        <key>selection</key>
        <string>#1e2844</string>
        <key>lineHighlight</key>
        <string>#162038</string>
        <key>gutterForeground</key>
        <string>#708098</string>
      </dict>
    </dict>

    <!-- Comments -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#587088</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, string.quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B850</string>
      </dict>
    </dict>

    <!-- Numbers -->
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFD300</string>
      </dict>
    </dict>

    <!-- Language constants -->
    <dict>
      <key>name</key>
      <string>Language Constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EE7C0E</string>
      </dict>
    </dict>

    <!-- Keywords -->
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9B70D8</string>
      </dict>
    </dict>

    <!-- Control keywords -->
    <dict>
      <key>name</key>
      <string>Control Keyword</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F3A9BB</string>
      </dict>
    </dict>

    <!-- Types and classes -->
    <dict>
      <key>name</key>
      <string>Type / Class</string>
      <key>scope</key>
      <string>entity.name.type, support.type, entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EE7C0E</string>
      </dict>
    </dict>

    <!-- Operators -->
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F3A9BB</string>
      </dict>
    </dict>

    <!-- Functions -->
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0098D4</string>
      </dict>
    </dict>

    <!-- Variables -->
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d8dce8</string>
      </dict>
    </dict>

    <!-- Object properties -->
    <dict>
      <key>name</key>
      <string>Property</string>
      <key>scope</key>
      <string>variable.other.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d8dce8</string>
      </dict>
    </dict>

    <!-- Punctuation -->
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#708098</string>
      </dict>
    </dict>

    <!-- HTML/XML tags -->
    <dict>
      <key>name</key>
      <string>Tag Name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00A4A7</string>
      </dict>
    </dict>

    <!-- HTML/XML attributes -->
    <dict>
      <key>name</key>
      <string>Attribute Name</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0098D4</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Markup heading -->
    <dict>
      <key>name</key>
      <string>Markup Heading</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9B70D8</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Markup italic -->
    <dict>
      <key>name</key>
      <string>Markup Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F3A9BB</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Markup bold -->
    <dict>
      <key>name</key>
      <string>Markup Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EE7C0E</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Markup raw / inline code -->
    <dict>
      <key>name</key>
      <string>Markup Raw</string>
      <key>scope</key>
      <string>markup.raw, markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00B850</string>
      </dict>
    </dict>

    <!-- Escape characters -->
    <dict>
      <key>name</key>
      <string>Escape Character</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00A4A7</string>
      </dict>
    </dict>

    <!-- Regular expressions -->
    <dict>
      <key>name</key>
      <string>Regular Expression</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00A4A7</string>
      </dict>
    </dict>

    <!-- Invalid -->
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E32017</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
